# SampleTablesawProject

./: build.gradle  gradle.properties  settings.gradle
src/main/groovy/scripts/: PlayWithColumns.groovy  TryTableScript.groovy  dynamicTableFromColumns.groovy  tryFileExtension.groovy
src/main/groovy/utils/: FileUtils.groovy
src/main/resources/: someFile.txt  testFile.txt
